# BakingApp

./: README.md
app/: build.gradle
app/schemas/com.example.guest.bakingapp.data.local.RecipeDb/: 1.json
app/src/androidTest/java/com/example/guest/bakingapp/: DetailActivityIntentTest.java  DetailActivityUiTest.java  ExampleInstrumentedTest.java  ExampleTest.java  MainActivityIntentTest.java  MainActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/bakingapp/: App.java  BakingApi.java  MainActivity.java
app/src/main/java/com/example/guest/bakingapp/adapters/: DetailFragmentStepAdapter.java  MainListAdapter.java  StepAdapter.java  StepsAdapter.java
app/src/main/java/com/example/guest/bakingapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LikeSyncActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/guest/bakingapp/data/: DataSource.java  RecipeDataSource.java  RecipeLocalDataSource.java  Repository.java
app/src/main/java/com/example/guest/bakingapp/data/local/: BakingContentProvider.java  IngredientLocal.java  LocalDataSource.java  LocalScope.java  Provider.java  RecipeDao.java  RecipeDb.java  RecipeLocal.java  StepLocal.java
app/src/main/java/com/example/guest/bakingapp/data/remote/: IngredientRemote.java  RecipeRemote.java  RemoteDataSource.java  StepRemote.java
app/src/main/java/com/example/guest/bakingapp/db/: BakingDatabase.java  BakingProvider.java  Contract.java  Provider.java  Recipe.java  RecipeDao.java  RecipeDb.java
app/src/main/java/com/example/guest/bakingapp/db/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/guest/bakingapp/di/components/: ApplicationComponent.java  BakingComponent.java
app/src/main/java/com/example/guest/bakingapp/di/modules/: ApplicationModule.java  BakingModule.java
app/src/main/java/com/example/guest/bakingapp/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/guest/bakingapp/mvp/model/: Ingredient.java  Reciep.java  Recipe.java  Step.java
app/src/main/java/com/example/guest/bakingapp/mvp/presenters/: MainPresenter.java
app/src/main/java/com/example/guest/bakingapp/mvp/view/: MainView.java
app/src/main/java/com/example/guest/bakingapp/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  PagerActivity.java  PagerFragment.java  Repository.java  StepFragment.java
app/src/main/java/com/example/guest/bakingapp/utils/: ContentProviderOperations.java  DbOperations.java  FavoritesChecker.java  LikeButtonColorChanger.java  MakeIngredietsString.java  NetworkChecker.java  RxThreadManager.java  SimpleIdlingResource.java
app/src/main/java/com/example/guest/bakingapp/widget/: WidgetConfigActivity.java  WidgetDataHelper.java  WidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_twopane.xml  activity_widget_config.xml  error_layout.xml  exo_playback_controller_view.xml  fragment_details.xml  fragment_main.xml  fragment_pager.xml  list_single_item.xml  main_lists_single_item.xml  single_item.xml  single_step.xml  widget_ingredients_list.xml  widget_ingredients_list_item.xml
app/src/main/res/layout-land/: activity_twopane.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/guest/bakingapp/: ExampleUnitTest.java
art/: contentProviderCheck
(+7 files in other folders)
