<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Containers">
    <android.support.v4.view.ViewPager
        android:id="@+id/my_pager"
        style="@style/Containers"
        android:theme="@style/Theme.AppCompat.Light" />
</android.support.constraint.ConstraintLayout>
